# orpecredit

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/orpecredit/controller/: ApplicationSessionController.java  ConsultaController.java  LoginController.java  NegativacaoController.java  UsuarioController.java
src/main/java/br/com/orpecredit/converter/: CnpjConverter.java  CpfConverter.java
src/main/java/br/com/orpecredit/entity/: Extrato.java  Produto.java  ProdutoDefine.java  Usuario.java
src/main/java/br/com/orpecredit/filter/: ValidateSessionInterceptor.java
src/main/java/br/com/orpecredit/repository/: LoginDAO.java  LoginDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/orpecredit/service/: ConsultaService.java  ConsultaServiceImpl.java  LoginService.java  LoginServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/orpecredit/util/: AcessoWebService.java  DateUtil.java  Formatador.java  Formatter.java  Util.java
src/main/java/br/com/orpecredit/util/exception/: BusinessException.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/java/br/com/orpecredit/util/scope/: ViewScope.java
src/main/java/br/com/orpecredit/util/wsconexao/: ConexaoCdlRio.java  ConexaoCrediOnline.java
src/main/java/br/com/orpecredit/validator/: CnpjValidador.java  CpfValidador.java
src/main/java/br/com/orpecredit/wscdlrio/acerta/: ObjectFactory.java  SPCAXML.java
src/main/java/br/com/orpecredit/wscdlrio/define/: ObjectFactory.java  SPCAXML.java
src/main/java/br/com/orpecredit/wscdlrio/negativacao/: Baixar.java  Incluir.java  Listar.java
src/main/java/br/com/orpecredit/wscdlrio/scpcnet/: ObjectFactory.java  SPCAXML.java
src/main/java/br/com/orpecredit/wscrediOnline/: CrediOnLineChequeCPF.java  CrediOnLineRelatorioCNPJ.java  CrediOnLineRelatorioCPF.java  CrediOnLineRestritivoCNPJ.java  CrediOnLineRestritivoCPF.java
src/main/resources/: log4j.properties
src/main/resources/br/com/orpecredit/: Messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/base/: barra_menu2.xhtml  menu_consulta.xhtml
src/main/webapp/buscaEndTelefoneCnpj/: consulta.xhtml  resposta.xhtml
src/main/webapp/buscaEndTelefoneCpf/: consulta.xhtml  resposta.xhtml
src/main/webapp/crediOnlineCNPJ/: consulta.xhtml
src/main/webapp/crediOnlineCPF/: consulta.xhtml  resposta.xhtml
src/main/webapp/empresarialGold/: consulta.xhtml  resposta.xhtml
src/main/webapp/empresarialTop/: consulta.xhtml  resposta.xhtml
src/main/webapp/extratoConsulta/: extrato.xhtml  extrato2.xhtml
src/main/webapp/negativacao/: baixa.xhtml  inclusao.xhtml
src/main/webapp/pessoalGold/: resposta.xhtml
src/main/webapp/pessoalPlus/: consulta.xhtml  resposta.xhtml
src/main/webapp/resources/css/: topo.css
src/main/webapp/resources/js/: validaMask.js
src/main/webapp/scpcnetEstCNPJ/: consulta.xhtml
src/main/webapp/scpcnetEstCPF/: consulta.xhtml
src/main/webapp/scpcnetNacCNPJ/: consulta.xhtml  resposta.xhtml
src/main/webapp/scpcnetNacCPF/: consulta.xhtml
