### Global logging configuration
log4j.rootLogger=INFO, stdout
 ### Uncomment ALL for iBATIS logging
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework=INFO
org.mybatis.spring=INFO
log4j.logger.org.springframework=INFO
 ### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n