#localhost
#jdbc.url=jdbc:jtds:sqlserver://200.196.248.245:1433;databaseName=IntranetOrpecCredit
#jdbc.username=usr_cdlrio_orpec
#jdbc.password=E23ggsx473TU
#localhost ORPEC
jdbc.url=jdbc:jtds:sqlserver://172.16.16.11:1433;databaseName=IntranetOrpecCredit
jdbc.username=usr_cdlrio_orpec
jdbc.password=E23ggsx473TU
